#Configure our data source to be h2
#the b will be stored in a file that persist across app restarts
spring.h2.console.enabled=true
spring.h2.console.path= /console
spring.datasource.url = jdbc:h2:file:~/twitter2
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driver-class-name = org.h2.Driver
spring.sql.init.mode= always

#show SQL queries in console
spring.jpa.show-sql = true

#Critical, allows use to use forms to do oother types of HTTP reuqest besides GET and POST
spring.mvc.hiddenmethod.filter.enabled=true


#update ddl when app start
spring.jpa.hibernate.ddl-auto = update

